{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "BudgetTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=BudgetTracker.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BudgetTrackerContext": "server=localhost;port=3306;database=budgettracker;user=root;password=WenJuinPang@2000"
  }
}